:root {
  --color-blue-violet: #788BFF;
  --color-solitude: #F5F6F8;
  --color-tapa: #737372;
  --color-gray90: #E5E5E5;
  --color-gray77: #C4C4C4;
  --color-red: #F44336;
  --color-light-red: #F1DEDE;
  --color-green: #2BA62D;
  --color-light-green: #DEF1DE;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.wrap {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.wrap > * {
  padding: 0 5rem;
}

body {
  font-family: "Montserrat", sans-serif;
  background: var(--color-solitude);
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 10vh;
  width: 100%;
  background: white;
}
header nav {
  font-weight: 300;
  font-size: 1.5625rem;
}
header nav ul {
  display: flex;
  list-style: none;
}
header nav li {
  margin-left: 5rem;
}

.hero-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 90vh;
  color: white;
  background-color: var(--color-blue-violet);
}
.hero-section h1 {
  font-size: 3.125rem;
  font-weight: bold;
}
.hero-section form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  font-size: 1.875rem;
  margin-top: 2.5rem;
}
.hero-section form label {
  font-weight: 500;
}
.hero-section form input {
  margin-top: 2.5rem;
  padding: 2.5rem;
  border-radius: 0.625rem;
  border: none;
  font-size: 1.875rem;
  font-weight: 400;
}

.account-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100vh;
  margin-bottom: 80px;
  background: var(--color-section-bg);
}
.account-section h1 {
  margin: 3.75rem 0;
  font-size: 3.57rem;
  font-weight: bold;
}
.account-section .card {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.account-section .card > *:not(:last-child) {
  margin-bottom: 40px;
}
.account-section .card .card-avatar .card__image {
  width: 250px;
  height: 250px;
  border-radius: 50%;
  background-color: black;
}
.account-section .card .card-avatar p {
  margin-top: 40px;
  text-align: center;
  font-weight: 300;
  font-size: 1.875rem;
}
.account-section .card .card-info {
  display: flex;
  text-align: center;
}
.account-section .card .card-info div:not(:last-child) {
  margin-right: 40px;
}
.account-section .card .card-info .card-info-heading {
  color: var(--color-blue-violet);
  font-weight: bold;
  font-size: 1.5625rem;
  margin-bottom: 10px;
}
.account-section .card .card-info .card-info-caption {
  color: var(--color-gray77);
  font-weight: 600;
  font-size: 1.25rem;
  letter-spacing: 0.05em;
  text-transform: uppercase;
}
.account-section .card small {
  font-size: 1.25rem;
}

.card-container .card {
  padding: 5rem;
  margin: 60px auto;
  max-width: 53vw;
  background: white;
  border-radius: 10px;
}
.card-container .card h1 {
  text-align: center;
  font-weight: bold;
}
.card-container .card form {
  width: 100%;
  display: inline-flex;
  flex-direction: column;
  align-items: center;
}
.card-container .card form .input-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 40px;
  gap: 40px;
  width: 100%;
  margin: 5em 0;
}
.card-container .card form .input-container .row {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}
.card-container .card form .input-container .row label {
  font-weight: 500;
  font-size: 1.25rem;
}
.card-container .card form .input-container .row input {
  margin-top: 20px;
  border: none;
  border-radius: 10px;
  background: var(--color-gray90);
  padding: 1em 1.25em;
  font-family: "Montserrat", sans-serif;
  font-size: 1.25rem;
}
.card-container .card form .input-container .row input::placeholder {
  color: var(--color-tapa);
}
.card-container .card form button {
  padding: 0.5em 1.5em;
  border: none;
  border-radius: 10px;
  font-size: 1.5625rem;
  font-weight: 300;
  color: white;
  background: var(--color-blue-violet);
}

footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  background-color: white;
  min-height: 9.2678405931vh;
  font-weight: 500;
  font-size: 1.25rem;
}
footer ul li {
  display: inline;
}
footer ul li:not(:last-child) {
  margin-right: 5rem;
}

.btn {
  color: white;
  background: var(--color-blue-violet);
  border-radius: 10px;
  text-decoration: none;
}

.btn-sm {
  padding: 0.5em 1.5em;
  font-size: 1.5625rem;
  font-weight: 300;
}

.btn-lg {
  padding: 1em 2em;
  font-size: 1.5625rem;
  font-weight: 500;
}

.card {
  padding: 5rem;
  border-radius: 10px;
  background: white;
}

.card-md {
  min-width: 20vw;
}

.card-lg {
  min-width: 53vw;
}

.link, .link:visited {
  text-decoration: none;
}

.link:active, .link:hover {
  color: var(--color-blue-violet);
}

.link-gray {
  color: var(--color-tapa);
}

.link-black {
  color: black;
}

.hidden {
  display: none;
}

/*# sourceMappingURL=main.css.map */
