.card-container {
    // margin: 60px 0;

    .card {
        // min-height: calc(100vh - 9.267840593141798vh - 220px);
        padding: 5rem;
        margin: 60px auto;
        max-width: 53vw;
        background: white;
        border-radius: 10px;

        h1 {
            text-align: center;
            font-weight: bold;
        }

        form {
            width: 100%;
            display: inline-flex;
            flex-direction: column;
            align-items: center;
            
            .input-container {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                grid-gap: 40px;
                gap: 40px;
                width: 100%;
                margin: 5em 0;

                .row {
                    display: flex;
                    flex-direction: column;
                    flex-wrap: wrap;

                    label {
                        font-weight: 500;
                        font-size: 1.25rem;
                    }

                    input {
                        margin-top: 20px;
                        border: none;
                        border-radius: 10px;
                        background: var(--color-gray90);
                        padding: 1em 1.25em;
                        font-family: 'Montserrat', sans-serif;
                        font-size: 1.25rem;
                    }

                    input::placeholder {
                        color: var(--color-tapa);
                    }
                }

            }

            button {
                // margin: 0 auto;
                // text-align: center;
                padding: 0.5em 1.5em;
                border: none;
                border-radius: 10px;
                font-size: 1.5625rem;
                font-weight: 300;
                color: white;
                background: var(--color-blue-violet);
            }

        }
    }
}